spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://34.105.158.26:3306/fantasydb
#spring.datasource.url=jdbc:mysql://mysql:3306/fantasydb
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect